13.03.4
-------
+ Добавлены драйверы Conexant HD Audio HDMI 4.98.32.0 x64
+ Добавлены драйверы AMD High Definition Audio Device 7.12.0.7706 для старых видеокарт


13.03.2
-------
+ Добавлены драйверы NVIDIA(R) nForce(TM) Audio 6.14.0442.30


13.03.1
-------
+ Добавлены драйверы Conexant HD Audio HDMI 4.98.32.0 x86


13.02.4
-------
* Обновлены драйверы AMD HD Audio HDMI 8.0.0.8811
* Обновлены драйверы Intel(R) Display Audio HDMI 6.16.00.3106


13.02.3
-------
* Обновлены драйверы Intel(R) Display Audio HDMI 6.16.00.3106 x64


13.01.5
-------
* Обновлены драйверы nVIDIA HDMI Audio 1.3.23.1


13.01.3
-------
* Обновлены драйверы AMD HDMI 8.0.0.8809


13.01.2
-------
+ Добавление возможности установки драйверов Intel Audio 288x на Windows XP


13.00.0
-------
* Каталогизация драйверов по вендорам и удаление дубликатов