;;*****************************************************************************
;;*****************************************************************************
;;
;; nvmcp64.inf
;;
;; Inf for installing the 64bit audio drivers
;;
;; Copyright (c) 2000-2003 NVIDIA Corporation.
;;
;;*****************************************************************************
;;*****************************************************************************



[Version]
Signature="$CHICAGO$"
Class=Media
ClassGUID={4D36E96C-E325-11CE-BFC1-08002BE10318}
provider=%MfgName%
;LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=08/31/2006,6.14.0466.0
CatalogFile=nvmcp64.cat

[SourceDisksNames]
1=%DiskDescription%,,,""


[SourceDisksFiles]
nvapu64.sys=1,,
nvmcp64.sys=1,,
nvarm64.sys=1,,
nvax64.sys=1,,
nvasio64.dll=1,,
nvasio.dll=1,,
nvuaudio.exe=1,,
nvaudio.nvu=1,,
NVCOAD.DLL=1,,

[Manufacturer]
%MfgName%=NVIDIA,NTamd64




[NVIDIA.NTamd64]
; CK8 ACI
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0C1110DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_414410DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_80951043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_80C51043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_18531043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_19431043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0321A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0326A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_032BA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_032EA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_035EA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0368A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_904b1509
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_90591509
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_905c1509
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_2008107B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_A5501297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_A5511297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_F5851297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_75101462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_77001462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_A0021458
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_5940107D
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_5941107D
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_10051695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_F641270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_F642270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_F644270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_1C03147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_A80210FD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_004415D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_82001565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_30031631
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_B1201897
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_00591025
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0722152D
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00DA&SUBSYS_0CA6105B

; CK8S ACI
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0C1110DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_037AA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0380A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0385A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0362A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0368A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_043FA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_044FA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0453A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0481A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0482A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0483A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_02501462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_03001462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_004415D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_83001565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_82011565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_83011565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_A80310FD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_5946107D
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_A5511297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_50111297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30111297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_50121297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30121297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_35851297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_55851297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30271297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_043FA0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_10051695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_100C1695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_300215BD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_311115BD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_16F310DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_A0021458
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30021919
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30051919
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_30061919
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_F645270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_F646270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_92611509
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_92681509
;%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_2A15103C ; see HP Tonto specific INF
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_0CA0105B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_340317F2
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1416147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1418147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C0B147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C04147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C05147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C14147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C16147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_1C17147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_00EA&SUBSYS_01E016F3

; CK8-04 ACI
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_CB8410DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_83011565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_83021565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_0CA2105B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_0CA4105B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_0CA5105B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_30301297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_30351297
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_10111695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_10101695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_006015D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_006415D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_006515D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_006615D4
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_286510F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_286610F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_289210F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_289110F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_289510F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_488110F1
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C0A147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C0C147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C0D147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_10CE147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C0E147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C0F147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C12147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C13147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1C15147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_812A1043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_810F1043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_2A05103C
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1500103C
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_F647270F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_310015BD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_100115BD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1B511019
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_1B521019
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_123A1462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_125A1462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_100A1462
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_A0021458
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_00161170
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_01181071
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_0546A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_0547A0A0
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_340417F2
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_47901919
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_204B161F
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_0059&SUBSYS_5347108E

; MCP-04 ACI
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_1C18147B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_310015BD
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_83041565
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_10141695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_812A1043
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_AE011458
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_A0021458
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_1B331019
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_10151695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_CB8410DE
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_0CA9105B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_003A&SUBSYS_0CAA105B

; MCP51
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_026B
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_026B&SUBSYS_10161695
%nvaci.DeviceDesc%=nvaci, PCI\VEN_10DE&DEV_026B&SUBSYS_10171695



; Other
%nvnforce.DeviceDesc%=nvnforce, NFORCE_VAD
%nvnforce.DeviceDesc%=nvnforce, NVAX\NFORCE_VAD
%nvadf.DeviceDesc%=nvadf, NFORCE_VAD_FRONT
%nvadr.DeviceDesc%=nvadr, NFORCE_VAD_REAR
%nvadc.DeviceDesc%=nvadc, NFORCE_VAD_CLFE
%nvads.DeviceDesc%=nvads, NFORCE_VAD_SURR
%nvadf.DeviceDesc%=nvadf, NVAX\NFORCE_VAD_FRONT
%nvadr.DeviceDesc%=nvadr, NVAX\NFORCE_VAD_REAR
%nvadc.DeviceDesc%=nvadc, NVAX\NFORCE_VAD_CLFE
%nvads.DeviceDesc%=nvads, NVAX\NFORCE_VAD_SURR



;; Excluding drivers from the "Add New Hardware" list.
[ControlFlags]
ExcludeFromSelect=*

[DestinationDirs]
DefaultDestDir=10,system32\drivers
nvaci.FileList=10,system32\drivers
nvax.FileList=10,system32\drivers
nvnforce.FileList=11
nvasio32.FileList=10,SysWOW64
Uninstall.CoInst.FileList=11
Win9X.Uninstall.FileList=11

[nvax.FileList]
nvax64.sys

[nvaci.FileList]
nvarm64.sys
nvmcp64.sys
nvapu64.sys

[nvnforce.FileList]
nvasio64.dll

[nvasio32.FileList]
nvasio.dll

[Win9X.Uninstall.FileList]
nvuaudio.exe
nvaudio.nvu

[Uninstall.CoInst.FileList]
NVCOAD.DLL

[null.FileList]



;;*****************************************************************************
;; nvaci NTAMD64
;;*****************************************************************************
[nvaci.NTAMD64]
AddReg=mixer.AddReg
CopyFiles=nvax.FileList,nvaci.FileList,nvnforce.FileList,nvasio32.FileList
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
AddReg=Uninstall.AddReg

[nvaci.NTAMD64.Services]
AddService = nvax, 0x00000002, nvax.ServiceInstall

[Uninstall.AddReg]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\NVIDIA Audio Driver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\NVIDIA Audio Driver",DisplayName,,"NVIDIA Audio Driver"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\NVIDIA Audio Driver",UninstallString,,"%11%\nvuAudio.exe Uninstall %11%\NvAudio.nvu,NVIDIA Audio Driver"

[mixer.AddReg]
;; The translation for the DWORD (0xWWXXYYZZ) is ZZ,YY,XX,WW.
;; Use MixApp to get the ID and values for the control.
;HKLM,%MixerKey%0,MixerName,,"NVIDIA(R) nForce(TM) Audio"
;HKLM,%MixerKey%0,MixerControlID,1,31,00,00,00
;HKLM,%MixerKey%0,MixerControlValue,1,00,80,00,00


;;*****************************************************************************
;; nvmcp NTAMD64
;;*****************************************************************************
[nvmcp.NTAMD64]
CopyFiles=nvax.FileList,nvaci.FileList,nvnforce.FileList,nvasio32.FileList
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration
AddReg=nvmcp.AddReg,ChangePath,Uninstall.AddReg


[nvmcp.NTAMD64.Services]
AddService = nvax, 0x00000002, nvax.ServiceInstall

;;*****************************************************************************
;; nvax Common
;;*****************************************************************************
[nvax.ServiceInstall]
DisplayName   = %nvax.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\nvax64.sys




;;*****************************************************************************
;; nvnforce NTAMD64
;;*****************************************************************************
[nvnforce.NTAMD64]
AddReg=nvnforce.AddReg,nvac97.AddReg,nvguid.AddReg,nvmixer.AddReg
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration

[nvnforce.NTAMD64.CoInstallers]
AddReg=nvnforce.CoInst.AddReg
CopyFiles=null.FileList

[nvnforce.NTAMD64.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvnforce.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvnforce.Wave
AddInterface=%KSCATEGORY_CAPTURE%,%NVNFORCE_Wave%,nvnforce.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_DMus%,nvnforce.DMus
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_DMus%,nvnforce.DMus
AddInterface=%KSCATEGORY_SYNTHESIZER%,%NVNFORCE_DMus%,nvnforce.DMus
AddInterface=%KSCATEGORY_AUDIO%,%NVAC97_Topology%,nvac97.Topology
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Midi%,nvnforce.Midi
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Midi%,nvnforce.Midi

[nvnforce.NTAMD64.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall

[nvnforce.CoInst.AddReg]
;HKR,,CoInstallers32,0x00010000,"nvack.dll, nForceNtSetup"


;;*****************************************************************************
;; nvnforce Common
;;*****************************************************************************
[nvnforce.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvapu64.sys
HKR,,NTMPDriver,,"nvapu64.sys,sbemul.sys"
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"

HKR,Branding,icon,,"nvapu64.sys,100"
HKR,Branding,bitmap,,"nvapu64.sys,101"
HKR,Branding,url,,"http://www.nvidia.com"

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%nvnforce.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%nvnforce.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%nvnforce.DeviceDesc%

;; Nvasio Portion
HKCR,CLSID\%NVASIO_GUID%,,,%NVASIO_DESC%
HKCR,CLSID\%NVASIO_GUID%\InprocServer32,,,"nvasio64.dll"
HKCR,CLSID\%NVASIO_GUID%\InprocServer32,ThreadingModel,,"Apartment"

HKLM,"SOFTWARE\ASIO\%NVASIO_NAME%",CLSID,,%NVASIO_GUID%
HKLM,"SOFTWARE\ASIO\%NVASIO_NAME%",Description,,%NVASIO_DESC%

;; To make 32bit asio app to work under 64bit OS
HKCR,Wow6432Node\CLSID\%NVASIO_GUID%,,,%NVASIO_DESC%
HKCR,Wow6432Node\CLSID\%NVASIO_GUID%\InprocServer32,,,"nvasio.dll"
HKCR,Wow6432Node\CLSID\%NVASIO_GUID%\InprocServer32,ThreadingModel,,"Apartment"

HKLM,"SOFTWARE\Wow6432Node\ASIO\%NVASIO_NAME%",CLSID,,%NVASIO_GUID%
HKLM,"SOFTWARE\Wow6432Node\ASIO\%NVASIO_NAME%",Description,,%NVASIO_DESC%

;; Generic Options
;HKR,Settings,IgnoreSpeakerConfig,1,01,00,00,00

;; APU Options
HKR,Settings\APU,Center3dPanEnabled,1,01,00,00,00
;HKR,Settings\APU\GlobalVolume,CreateCenter,0x10001,01
;HKR,Settings\APU\GlobalVolume,CreateLfe,0x10001,01
;HKR,Settings\APU\GlobalVolume,CreatePhantomBass,0x10001,01
HKR,Settings\APU\GlobalVolume,LfeCrossover,0x10001,64
;HKR,Settings\APU\GlobalVolume,SpeakerPhase,0x10001,01
;HKR,Settings\APU,ApuStopTimeout,0x10001,00

;HKR,Properties,KmxrReplicate,0x10001,01

;;VAPU voice settings
HKR,Settings\VAPU,Num2DVoices,1,14,00,00,00
HKR,Settings\VAPU,Num3DVoices,1,10,00,00,00


[nvnforce.Wave]
AddReg=nvnforce.Wave.AddReg

[nvnforce.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvnforce.WaveDesc%


[nvnforce.DMus]
AddReg=nvnforce.DMus.AddReg

[nvnforce.DMus.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvnforce.DMusDesc%


[nvac97.Topology]
AddReg=nvac97.Topo.AddReg

[nvac97.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvac97.TopoDesc%


[nvnforce.Midi]
AddReg=nvnforce.Midi.AddReg

[nvnforce.Midi.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvnforce.MidiDesc%


[nvnforce.ServiceInstall]
DisplayName   = %nvnforce.SvcDesc%
ServiceType   = 1                  ; SERVICE_KERNEL_DRIVER
StartType     = 3                  ; SERVICE_DEMAND_START
ErrorControl  = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary = %10%\system32\drivers\nvapu64.sys



;;*****************************************************************************
;; AC97 Register Defaults
;;*****************************************************************************
[nvac97.AddReg]
;HKR,Settings\Ac97,MasterVolume,1,00,00      ; 0 dB
;HKR,Settings\Ac97,SurroundVolume,1,00,00    ; 0 dB
;HKR,Settings\Ac97,CenterLfeVolume,1,00,00   ; 0 dB
;HKR,Settings\Ac97,HeadphoneVolume,1,00,00   ; 0 dB
;HKR,Settings\Ac97,MonoOutVolume,1,00,00     ; 0 dB
;HKR,Settings\Ac97,3dCtrl,1,00,00            ; 0%
;HKR,Settings\Ac97,ToneControls,1,0F,0F      ; Bypass Treble and Bass
;HKR,Settings\Ac97,PcBeepVolume,1,00,00      ; 0 dB
;HKR,Settings\Ac97,PhoneVolume,1,08,80       ; Muted, 0 dB
;HKR,Settings\Ac97,MicVolume,1,08,80         ; Muted, 0 dB, +20 dB Off
;HKR,Settings\Ac97,LineInVolume,1,08,08      ; Unmuted, 0 dB
;HKR,Settings\Ac97,CdVolume,1,08,08          ; 0 dB
;HKR,Settings\Ac97,VideoVolume,1,08,88       ; Muted, 0 dB
;HKR,Settings\Ac97,AuxVolume,1,08,88         ; Muted, 0 dB
;HKR,Settings\Ac97,WaveOutVolume,1,08,08     ; 0 dB - Never touched by the system.
;HKR,Settings\Ac97,RecordSelect,1,00,00      ; Select Mic
;HKR,Settings\Ac97,RecordGain,1,00,00        ; 0 dB
;HKR,Settings\Ac97,RecordGainMic,1,00,00     ; 0 dB
;HKR,Settings\Ac97,GeneralPurpose,1,00,00    ; Wave path = Pre-3D,
                                             ; Simultated Stereo = Off, 3D = Off,
                                             ; Loudness = Off, Mono Select = Mix,
                                             ; Mic Select = Mic1


;;*****************************************************************************
;; Mixer Controls
;;*****************************************************************************
[nvmixer.AddReg]
;HKR,Settings\MixerControls,DisableMasterAdvancedControls,1,01,00,00,00
;HKR,Settings\MixerControls,DisableLineOut,1,01,00,00,00
;HKR,Settings\MixerControls,DisableHeadphone,1,01,00,00,00
HKR,Settings\MixerControls,DisablePcBeep,1,01,00,00,00
HKR,Settings\MixerControls,DisablePhone,1,01,00,00,00
HKR,Settings\MixerControls,DisablePhoneRecord,1,01,00,00,00
;HKR,Settings\MixerControls,DisableMic,1,01,00,00,00
;HKR,Settings\MixerControls,DisableMicBoost,1,01,00,00,00
;HKR,Settings\MixerControls,DisableMicSelect,1,01,00,00,00
;HKR,Settings\MixerControls,DisableLineIn,1,01,00,00,00
;HKR,Settings\MixerControls,DisableCd,1,01,00,00,00
;HKR,Settings\MixerControls,DisableVideo,1,01,00,00,00
;HKR,Settings\MixerControls,DisableAux,1,01,00,00,00
;HKR,Settings\MixerControls,DisableSpdifIn,1,01,00,00,00

;HKR,Settings\MixerControls,DisableRecordStereoMix,1,01,00,00,00
;HKR,Settings\MixerControls,DisableRecordMonoMix,1,01,00,00,00

HKR,Settings\MixerControls,DisableDigitizedInputPanel,1,00,00,00,00
;HKR,Settings\MixerControls,DisableDigitizedInput,1,01,00,00,00
;HKR,Settings\MixerControls,DigitizedInputSelect,1,04,00,00,00

HKR,Settings\MixerControls,DisableMonoOutPanel,1,01,00,00,00

HKR,Settings\MixerControls,EnableSurroundVolume,1,01,00,00,00
;HKR,Settings\MixerControls,Enable3DEnvironment,1,01,00,00,00

;;
;; Slider Range Defaults
;;
;; The formula for the slider defaults is hex(dB * 65536) = 0xWWXXYYZZ.
;; WWXXYYZZ translates to ZZ,YY,XX,WW.
;;
;HKR,Settings\MixerControls,RangeRecordGainMin,1,00,00,00,00            ; 0 dB
;HKR,Settings\MixerControls,RangeRecordGainMax,1,00,80,16,00            ; 22.5 dB
;HKR,Settings\MixerControls,RangeRecordGainStep,1,00,80,01,00           ; 1.5 dB

;; Rename Sliders
;;
;HKR,Settings\MixerControls,RenameCD,1,01,00,00,00           ; rename CD to the string %nvnode.CD%
;HKR,Settings\MixerControls,RenameAux,1,01,00,00,00          ; rename Aux to the string %nvnode.Aux%
;HKR,Settings\MixerControls,RenameMic,1,01,00,00,00          ; rename Mic to the string %nvnode.Mic%



;;*****************************************************************************
;; nvad Front
;;*****************************************************************************

;;
;; Win9x
;;
[nvadf]
AddReg=nvadf.AddReg,Win98G.Guids.AddReg,nvguid.AddReg,for9xClean.AddReg

[nvadf.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadf.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadf.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadf.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; NT
;;
[nvadf.NT]
AddReg=nvadf.AddReg,nvguid.AddReg
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration

[nvadf.NT.CoInstallers]
AddReg=nvnforce.CoInst.AddReg
CopyFiles=null.FileList

[nvadf.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadf.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadf.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadf.NT.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; Common
;;
[nvadf.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvapu.sys
HKR,,NTMPDriver,,"nvapu.sys,sbemul.sys"
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"

HKR,Branding,icon,,"nvapu.sys,100"
HKR,Branding,bitmap,,"nvapu.sys,101"
HKR,Branding,url,,"http://www.nvidia.com"

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%nvadf.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%nvadf.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%nvadf.DeviceDesc%

[nvadf.Wave]
AddReg=nvadf.Wave.AddReg

[nvadf.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvadf.WaveDesc%


[nvad.Topology]
AddReg=nvad.Topo.AddReg

[nvad.Topo.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvad.TopoDesc%




;;*****************************************************************************
;; nvad Rear
;;*****************************************************************************

;;
;; Win9x
;;
[nvadr]
AddReg=nvadr.AddReg,Win98G.Guids.AddReg,nvguid.AddReg,for9xClean.AddReg

[nvadr.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadr.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadr.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadr.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; NT
;;
[nvadr.NT]
AddReg=nvadr.AddReg,nvguid.AddReg
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration

[nvadr.NT.CoInstallers]
AddReg=nvnforce.CoInst.AddReg
CopyFiles=null.FileList

[nvadr.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadr.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadr.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadr.NT.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; Common
;;
[nvadr.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvapu.sys
HKR,,NTMPDriver,,"nvapu.sys,sbemul.sys"
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"

HKR,Branding,icon,,"nvapu.sys,100"
HKR,Branding,bitmap,,"nvapu.sys,101"
HKR,Branding,url,,"http://www.nvidia.com"

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%nvadr.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%nvadr.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%nvadr.DeviceDesc%

[nvadr.Wave]
AddReg=nvadr.Wave.AddReg

[nvadr.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvadr.WaveDesc%




;;*****************************************************************************
;; nvad Center/LFE
;;*****************************************************************************

;;
;; Win9x
;;
[nvadc]
AddReg=nvadc.AddReg,Win98G.Guids.AddReg,nvguid.AddReg,for9xClean.AddReg

[nvadc.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadc.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadc.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadc.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; NT
;;
[nvadc.NT]
AddReg=nvadc.AddReg,nvguid.AddReg
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration

[nvadc.NT.CoInstallers]
AddReg=nvnforce.CoInst.AddReg
CopyFiles=null.FileList

[nvadc.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvadc.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvadc.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvadc.NT.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; Common
;;
[nvadc.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvapu.sys
HKR,,NTMPDriver,,"nvapu.sys,sbemul.sys"
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"

HKR,Branding,icon,,"nvapu.sys,100"
HKR,Branding,bitmap,,"nvapu.sys,101"
HKR,Branding,url,,"http://www.nvidia.com"

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%nvadc.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%nvadc.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%nvadc.DeviceDesc%

[nvadc.Wave]
AddReg=nvadc.Wave.AddReg

[nvadc.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvadc.WaveDesc%




;;*****************************************************************************
;; nvad SPDIF
;;*****************************************************************************

;;
;; Win9x
;;
[nvads]
AddReg=nvads.AddReg,Win98G.Guids.AddReg,nvguid.AddReg,for9xClean.AddReg

[nvads.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvads.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvads.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvads.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; NT
;;
[nvads.NT]
AddReg=nvads.AddReg,nvguid.AddReg
Include=ks.inf,wdmaudio.inf
Needs=KS.Registration,WDMAUDIO.Registration

[nvads.NT.CoInstallers]
AddReg=nvnforce.CoInst.AddReg
CopyFiles=null.FileList

[nvads.NT.Interfaces]
AddInterface=%KSCATEGORY_AUDIO%,%NVNFORCE_Wave%,nvads.Wave
AddInterface=%KSCATEGORY_RENDER%,%NVNFORCE_Wave%,nvads.Wave
AddInterface=%KSCATEGORY_AUDIO%,%NVAD_Topology%,nvad.Topology

[nvads.NT.Services]
AddService = nvnforce, 0x00000002, nvnforce.ServiceInstall


;;
;; Common
;;
[nvads.AddReg]
HKR,,AssociatedFilters,,"wdmaud,swmidi,redbook"
HKR,,Driver,,nvapu.sys
HKR,,NTMPDriver,,"nvapu.sys,sbemul.sys"
HKR,,DevLoader,,"*ntkern,mmdevldr.vxd"

HKR,Branding,icon,,"nvapu.sys,100"
HKR,Branding,bitmap,,"nvapu.sys,101"
HKR,Branding,url,,"http://www.nvidia.com"

HKR,Drivers,SubClasses,,"wave,midi,mixer"
HKR,Drivers\wave\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\midi\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\mixer\wdmaud.drv,Driver,,wdmaud.drv
HKR,Drivers\wave\wdmaud.drv,Description,,%nvads.DeviceDesc%
HKR,Drivers\midi\wdmaud.drv,Description,,%nvads.DeviceDesc%
HKR,Drivers\mixer\wdmaud.drv,Description,,%nvads.DeviceDesc%

[nvads.Wave]
AddReg=nvads.Wave.AddReg

[nvads.Wave.AddReg]
HKR,,CLSID,,%Proxy.CLSID%
HKR,,FriendlyName,,%nvads.WaveDesc%

;;*****************************************************************************
;; NVIDIA Guids
;;*****************************************************************************
[nvguid.AddReg]
HKLM,%MediaCategories%\%nvguid.WaveOutDac%,Name,0,%nvnode.WaveOutDac%
HKLM,%MediaCategories%\%nvguid.WaveOutDac%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.WaveInAdc%,Name,0,%nvnode.WaveInAdc%
HKLM,%MediaCategories%\%nvguid.WaveInAdc%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.MicInAdc%,Name,0,%nvnode.MicInAdc%
HKLM,%MediaCategories%\%nvguid.MicInAdc%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.AnalogOutMix%,Name,0,%nvnode.AnalogOutMix%
HKLM,%MediaCategories%\%nvguid.AnalogOutMix%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.AnalogInSelect%,Name,0,%nvnode.AnalogInSelect%
HKLM,%MediaCategories%\%nvguid.AnalogInSelect%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.MonoOutSelect%,Name,0,%nvnode.MonoOutSelect%
HKLM,%MediaCategories%\%nvguid.MonoOutSelect%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.NvFx%,Name,0,%nvnode.NvFx%
HKLM,%MediaCategories%\%nvguid.NvFx%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.DigitalEncoder%,Name,0,%nvnode.DigitalEncoder%
HKLM,%MediaCategories%\%nvguid.DigitalEncoder%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Spdif%,Name,0,%nvspecifier.Spdif%
HKLM,%MediaCategories%\%nvguid.Spdif%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.DigitizedInput%,Name,0,%nvpin.DigitizedInput%
HKLM,%MediaCategories%\%nvguid.DigitizedInput%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.LineOut%,Name,0,%nvpin.LineOut%
HKLM,%MediaCategories%\%nvguid.LineOut%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.BalanceFade%,Name,0,%nvpin.BalanceFade%
HKLM,%MediaCategories%\%nvguid.BalanceFade%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.LineInToRear%,Name,0,%nvnode.LineInToRear%
HKLM,%MediaCategories%\%nvguid.LineInToRear%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.MicToCenterLFE%,Name,0,%nvnode.MicToCenterLFE%
HKLM,%MediaCategories%\%nvguid.MicToCenterLFE%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.SwapCenterLFE%,Name,0,%nvnode.SwapCenterLFE%
HKLM,%MediaCategories%\%nvguid.SwapCenterLFE%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Phone%,Name,0,%nvnode.Phone%
HKLM,%MediaCategories%\%nvguid.Phone%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Surround%,Name,0,%nvnode.Surround%
HKLM,%MediaCategories%\%nvguid.Surround%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Center%,Name,0,%nvnode.Center%
HKLM,%MediaCategories%\%nvguid.Center%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.LFE%,Name,0,%nvnode.LFE%
HKLM,%MediaCategories%\%nvguid.LFE%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Aux%,Name,0,%nvnode.Aux%
HKLM,%MediaCategories%\%nvguid.Aux%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.3DEnv%,Name,0,%nvnode.3DEnv%
HKLM,%MediaCategories%\%nvguid.3DEnv%,Display,3,00,00,00,00
HKLM,%MediaCategories%\%nvguid.Front%,Name,0,%nvnode.Front%
HKLM,%MediaCategories%\%nvguid.Front%,Display,3,00,00,00,00


[nvmcp.NTAMD64.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList

[nvaci.NTAMD64.CoInstallers]
AddReg=Uninstall.CoInst.AddReg
CopyFiles=Uninstall.CoInst.FileList

[nv_CoInstaller_Data]
OriginalInfSourcePath = %01%

[Uninstall.CoInst.AddReg]
HKR,,CoInstallers32,0x00010000,	"NVCOAD.DLL,NVCoInstaller"
HKR, Uninstall, Script,0,"nvaudio.nvu"
HKR, Uninstall, Name,0,"NVIDIA Audio Driver"
HKR, Uninstall, INFSrcDir, 0, %01% 
HKR, Uninstall, Uninstaller,0,"nvuaudio.exe"




;;*****************************************************************************
;; Strings
;;*****************************************************************************
[Strings]
MfgName="NVIDIA Corporation"
DiskDescription="NVIDIA(R) nForce(TM) Audio Driver CD or Disk"

nvax.SvcDesc="Service for NVIDIA(R) nForce(TM) Audio Enumerator"
nvnforce.SvcDesc="Service for NVIDIA(R) nForce(TM) Audio"

nvaci.DeviceDesc="NVIDIA(R) nForce(TM) Audio Codec Interface"
nvmcp.DeviceDesc="NVIDIA(R) nForce(TM) MCP Audio Processing Unit"
nvnforce.DeviceDesc="NVIDIA(R) nForce(TM) Audio"
nvadf.DeviceDesc="NVIDIA(R) nForce(TM) Analog Front"
nvadr.DeviceDesc="NVIDIA(R) nForce(TM) Analog Rear"
nvadc.DeviceDesc="NVIDIA(R) nForce(TM) Analog Center/LFE"
nvads.DeviceDesc="NVIDIA(R) nForce(TM) Analog Surround"


nvnforce.WaveDesc="NVIDIA(R) nForce(TM) Audio"
nvadf.WaveDesc="NVIDIA(R) nForce(TM) Front"
nvadr.WaveDesc="NVIDIA(R) nForce(TM) Rear"
nvadc.WaveDesc="NVIDIA(R) nForce(TM) Center/LFE"
nvads.WaveDesc="NVIDIA(R) nForce(TM) Surround"
nvnforce.DMusDesc="NVIDIA(R) Kernel Synthesizer"
nvac97.TopoDesc="NVIDIA(R) nForce(TM) Mixer"
nvad.TopoDesc="NVIDIA(R) nForce(TM) Mixer"
nvnforce.MidiDesc="NVIDIA(R) DLS Synthesizer"

RunOnce = "SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce"
Run = "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"
MediaCategories="SYSTEM\CurrentControlSet\Control\MediaCategories"
AppHacks="SYSTEM\CurrentControlSet\Control\MediaResources\DirectSound\Application Compatibility"
AppMickeyP="MICKEYP.EXE37489012001F328A"
AppMickeyK="MICKEYK.EXE37489012001F3292"
AppMickeyT="MICKEYT.EXE37489012001C293C"
AppPitDroids="PIT DROIDS.EXE37B9DC1C000BA02D"

MixerKey="SOFTWARE\NVIDIA Corporation\nForce Audio Setup\Setting"

Proxy.CLSID="{17CCA71B-ECD7-11D0-B908-00A0C9223196}"
KSCATEGORY_AUDIO="{6994AD04-93EF-11D0-A3CC-00A0C9223196}"
KSCATEGORY_RENDER="{65E8773E-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_CAPTURE="{65E8773D-8F56-11D0-A3B9-00A0C9223196}"
KSCATEGORY_SYNTHESIZER="{DFF220F3-F70F-11D0-B917-00A0C9223196}"

NVNFORCE_Wave="wave"
NVNFORCE_DMus="synth"
NVAC97_Topology="topology"
NVAD_Topology="topology"
NVNFORCE_Midi="midi"

; Pins not added by Win98G
msguid.MonoMix          ="{00DFF078-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.MonoOut          ="{F9B41DC3-96E2-11d2-AC4C-00C04F8EFB68}"
msguid.StereoMix        ="{00DFF077-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.Video            ="{915DAEC4-A434-11d2-AC52-00C04F8EFB68}"

; Nodes not added by Win98G
msguid.AltMic           ="{2BC31D6B-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.MicBoost         ="{2BC31D6A-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.MonoMixVolume    ="{22B0EAFE-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.MonoOutMute      ="{1AD247EC-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.MonoOutVolume    ="{1AD247EB-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.StereoMixVolume  ="{1AD247ED-96E3-11d2-AC4C-00C04F8EFB68}"
msguid.VideoVolume      ="{9B46E708-992A-11d2-AC4D-00C04F8EFB68}"
msguid.VideoMute        ="{9B46E709-992A-11d2-AC4D-00C04F8EFB68}"

; NVIDIA Guids
nvguid.WaveOutDac       ="{8ED18ED2-BFDA-4380-9507-2B645DBD104D}"
nvguid.WaveInAdc        ="{FA1D33B3-CC27-4817-B40C-4260E47E7E88}"
nvguid.MicInAdc         ="{CC3A55E2-3A97-4e01-91FC-1FDAA7D6F5F7}"
nvguid.AnalogOutMix     ="{D0BC69E2-339F-429d-8C01-CAD64AD4928C}"
nvguid.AnalogInSelect   ="{32AFD44E-892D-48de-AAD3-2C8C3A086CCC}"
nvguid.MonoOutSelect    ="{A94AB2C4-1F9C-4b03-9D0F-05D092F93578}"
nvguid.NvFx             ="{8633AF14-ECFF-4320-A962-8E6C2B522B9D}"
nvguid.DigitalEncoder   ="{5CE2E43A-804F-47f2-8738-16D638E2E0F4}"
nvguid.Spdif            ="{CD1DFDA7-0E7C-4724-9248-F6E03C8AC522}"
nvguid.DigitizedInput   ="{E963DE7F-BA10-4819-A7E0-DBC560BC1E2E}"
nvguid.LineOut          ="{79F2DAFE-59E5-4543-B419-DB395BADF698}"
nvguid.BalanceFade      ="{252BA1C4-D29D-4CC4-80A3-03BC6F812091}"
nvguid.LineInToRear     ="{3D0DE891-1B84-4304-9E38-19D30B8BFB9C}"
nvguid.MicToCenterLFE   ="{F9E11089-C93A-4B3F-832B-B37F76E547F3}"
nvguid.SwapCenterLFE    ="{73674D8A-74AE-412B-A4DF-D909291A4B43}"
nvguid.Phone            ="{A6036A62-D93A-43E9-A103-259E10A14C1A}"
nvguid.Surround         ="{E0351109-DEDC-45b3-8612-D3EC3D64DFBA}"
nvguid.Center           ="{93F42BF5-9143-4447-A97A-99B3A7079282}"
nvguid.LFE              ="{D13FD826-7F15-4e95-B64D-6A10B7C5D88B}"
nvguid.Aux              ="{89A9E70C-53CD-48AC-B301-07976560FBE2}"
nvguid.CD               ="{74D02989-ED07-418E-9A12-44332EEC35CE}"
nvguid.Mic              ="{6D1B6BD8-062F-41E0-BD81-CECD685CFB38}"
nvguid.3DEnv            ="{5F5023F3-DFCA-4F74-93E6-AD46F6D1371C}"
nvguid.Front            ="{F8FE28AE-2FE9-42DE-8218-E794FFBC216B}"




; ASIO Guids and Names
NVASIO_GUID="{594C9953-1AB0-4459-877A-102DB82CBE39}"
NVASIO_DESC="NVIDIA ASIO"
NVASIO_NAME="NVIDIA ASIO Driver"

; Pin strings not added by Win98G
mspin.MonoMix           ="Mono Mix"
mspin.MonoOut           ="Mono Out"
mspin.StereoMix         ="Stereo Mix"
mspin.Video             ="Video"

; NVIDIA Pins
nvpin.DigitizedInput    ="Digitized Input"
nvpin.LineOut           ="Line Out"
nvpin.BalanceFade       ="Balance/Fade"

; Node strings not added by Win98G
msnode.AltMic           ="Alternate Microphone"
msnode.MicBoost         ="Microphone Boost"
msnode.MonoMixVolume    ="Mono Mix Volume"
msnode.MonoOutVolume    ="Mono Out Volume"
msnode.MonoOutMute      ="Mono Out Mute"
msnode.StereoMixVolume  ="Stereo Mix Volume"
msnode.VideoVolume      ="Video Volume"
msnode.VideoMute        ="Video Mute"

; NVIDIA Nodes
nvnode.WaveOutDac       ="Wave Out DAC"
nvnode.WaveInAdc        ="Wave In ADC"
nvnode.MicInAdc         ="Mic In ADC"
nvnode.AnalogOutMix     ="Analog Out Mix"
nvnode.AnalogInSelect   ="Analog In Mux"
nvnode.MonoOutSelect    ="Mono Out Mux"
nvnode.NvFx             ="NVIDIA(R) FX"
nvnode.DigitalEncoder   ="Digital Encoder"
nvnode.LineInToRear     ="Rear Speakers connected to Line In"
nvnode.MicToCenterLFE   ="Center speaker and subwoofer connected to Microphone"
nvnode.SwapCenterLFE    ="Swap center and subwoofer speaker outputs"
nvnode.Phone            ="Phone"
nvnode.Surround         ="Surround"
nvnode.Center           ="Center"
nvnode.LFE              ="Subwoofer"
nvnode.3DEnv            ="3D Env"
nvnode.Front            ="Front"
nvnode.Aux              ="Aux"        ; needs to be enabled under "Rename Sliders"
nvnode.CD               ="CD Audio"   ; needs to be enabled under "Rename Sliders"
nvnode.Mic              ="Microphone" ; needs to be enabled under "Rename Sliders"


; NVIDIA Specifiers
nvspecifier.Spdif       ="SPDIF"

